{
  "name": "VTuber Pages - あっとぱわふる",
  "short_name": "VTP-あっとぱわふる",
  "display": "standalone",
  "start_url": ".",
  "theme_color": "##ffb6c1",
  "background_color": "white",
  "icons": [
    {
      "src": "materials/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "materials/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "materials/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
